<!DOCTYPE html>
<html>
<head>
    <title>rebeca</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF; /* Cambia el color de fondo si es necesario */
        }
        #Table_01 {
            width: 100%;
            border-collapse: collapse; /* Asegura que no haya espacio entre las celdas */
        }
        #Table_01 img {
            display: block; /* Evita espacios adicionales debajo de las imágenes */
            width: 100%;
            height: auto;
        }
        #Table_01 a {
            display: block; /* Hace que el enlace ocupe todo el espacio de la imagen */
        }
    </style>
</head>
<body>
    <!-- Save for Web Slices (9253473.psd) -->
    <table id="Table_01" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3">
                <img src="images/rebeca_01.png" alt="">
            </td>
            <td>
                <img src="images/spacer.gif" width="1" height="3181" alt="">
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <img src="images/rebeca_02.png" alt="">
            </td>
            <td>
                <a href="https://maps.app.goo.gl/DgbEEyJ3kqKreHi39" target="_blank">
                    <img src="images/UBICACION.png" alt="">
                </a>
            </td>
            <td rowspan="2">
                <img src="images/rebeca_04.png" alt="">
            </td>
            <td>
                <img src="images/spacer.gif" width="1" height="288" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/rebeca_05.png" alt="">
            </td>
            <td>
                <img src="images/spacer.gif" width="1" height="358" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/spacer.gif" width="1" height="1" alt="">
            </td>
            <td>
                <img src="images/spacer.gif" width="1" height="1" alt="">
            </td>
            <td>
                <img src="images/spacer.gif" width="1" height="1" alt="">
            </td>
            <td></td>
        </tr>
    </table>
    <!-- End Save for Web Slices -->
</body>
</html>
